<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display:flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            text-align: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>

</head>
<body>

    <h1>ROW</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Frango de padaria</div>
        <div class="item">it 3</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Frango de padaria</div>
        <div class="item">it 3 não é filme de gente fodasse mermao</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Frango de padaria com batata</div>
        <div class="item">it 3 não é filme de gente fodasse mermao</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Frango de padaria com batata</div>
        <div class="item">it 3 não é filme de gente fodasse mermao</div>
    </section>
    
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Frango de padaria com batata</div>
        <div class="item">it 3 não é filme de gente fodasse mermao</div>
    </section>
    
    <h1>COLUMN</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Frango de padaria com batata</div>
        <div class="item">it 3 não é filme de gente fodasse mermao</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Frango de padaria com batata</div>
        <div class="item">it 3 não é filme de gente fodasse mermao</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Frango de padaria</div>
        <div class="item">it 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Frango de padaria com batata</div>
        <div class="item">it 3 não é filme de gente fodasse mermao</div>
    </section>
    
    <p>alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">O incentivo ao avanço tecnológico, assim como a execução dos 
            pontos do programa faz parte de um processo de gerenciamento das 
            diretrizes de desenvolvimento para o futuro.</div>
    </section>
</body>
</html>