<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
            /*align-items: center;*/
        }

        .item{
            background-color: orange;
            color: white;
            font-size: 24px;
            margin: 5px;
            text-align: center;
        }

        .al-c{
            align-items: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }

    </style>

</head>
<body>
    <h1>ROW</h1>
    <p>AUTO</p>
    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem doido isplum ze</div>
        <div class="item auto">Item 4</div>
    </section>

    <p>AUTO com align-items center</p>
    <section class="flex-container al-c">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem doido isplum ze</div>
        <div class="item auto">Item 4</div>
    </section>

    <p>misto</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem doido isplum ze maluco da silva deu loucura</div>
        <div class="item end">Item 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">Item 4</div>
        <div class="item stretch">Lorem doido isplum ze maluco da silva deu loucura</div>
    </section>

    <h1>COLUMN</h1>
    <p>AUTO colunas</p>
    <section class="flex-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem doido isplum ze</div>
        <div class="item auto">Item 4</div>
    </section>

    <p>misto colunas</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem doido isplum ze maluco da silva deu loucura</div>
        <div class="item end">Item 4</div>
    </section>

    <p>com elemento maior no final para visualizar altura do container</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">Item 4</div>
        <div class="item stretch">Lorem doido isplum ze maluco da silva deu loucura</div>
    </section>
</body>
</html>