<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .bauto-0{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>Auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">CC</div>
        <div class="items bauto fg-1">DD</div>
        <div class="items bauto fg-2">EEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
        <div class="items bauto-0 fg-1">A</div>
        <div class="items bauto-0 fg-1">BBB</div>
        <div class="items bauto-0 fg-1">CC</div>
        <div class="items bauto-0 fg-1">DD</div>
        <div class="items bauto-0 fg-1">EEF</div>
    </div>

    <p>Basis + width</p>
    <div class="flex-container">
        <div class="items w100">A</div>
        <div class="items w100">BBB</div>
        <div class="items w100">CC</div>
        <div class="items w100">DD</div>
        <div class="items w100">EEF</div>
    </div>
</body>
</html>