<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudnamentos - justify-content</title>
    <!--Abaixo estão as propriedades mais utilizadas com flexbox, utilizando o parametro 
    justify-content -->
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">Monkey</div>
        <div class="item">22 Xave</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">Preyan</div>
        <div class="item">Rutão</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">5</div>
        <div class="item">uniforme</div>
        <div class="item">Bolonha</div>
    </section>

    <h1>COLUMN</h1>

    <p>flex-start (column)</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">5</div>
        <div class="item">uniforme</div>
        <div class="item">Bolonha</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">5</div>
        <div class="item">uniforme</div>
        <div class="item">Bolonha</div>
    </section>

    <p>Center (column)</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">5</div>
        <div class="item">uniforme</div>
        <div class="item">Bolonha</div>
    </section>

    <p>space-between (column)</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">5</div>
        <div class="item">uniforme</div>
        <div class="item">Bolonha</div>
    </section>

    <p>space-around (column)</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">5</div>
        <div class="item">uniforme</div>
        <div class="item">Bolonha</div>
    </section>

</body>
</html>