<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .item{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .o5{
            order: 5;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>

    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <p>Order: diferentes</p>
    <div class="flex-container">
        <div class="item o2">1</div>
        <div class="item o5">2</div>
        <div class="item o1">3</div>
        <div class="item o3">4</div>
        <div class="item o4">5</div>
    </div>
    
    <p>Order: diferentes em colunas</p>
    <div class="flex-container direction">
        <div class="item o2">1</div>
        <div class="item o5">2</div>
        <div class="item o1">3</div>
        <div class="item o3">4</div>
        <div class="item o4">5</div>
    </div>

</body>
</html>